<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <span>Bookshop</span>
                    <nav>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Recent</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">About Us</a></li>
                    </nav>
                </div>

                <div class="icons">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#19272E"/>
                    </svg>

                    <div class="icon">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 8V6C7 4.67392 7.52678 3.40215 8.46447 2.46447C9.40215 1.52678 10.6739 1 12 1C13.3261 1 14.5979 1.52678 15.5355 2.46447C16.4732 3.40215 17 4.67392 17 6V8H20C20.2652 8 20.5196 8.10536 20.7071 8.29289C20.8946 8.48043 21 8.73478 21 9V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V9C3 8.73478 3.10536 8.48043 3.29289 8.29289C3.48043 8.10536 3.73478 8 4 8H7ZM7 10H5V20H19V10H17V12H15V10H9V12H7V10ZM9 8H15V6C15 5.20435 14.6839 4.44129 14.1213 3.87868C13.5587 3.31607 12.7956 3 12 3C11.2044 3 10.4413 3.31607 9.87868 3.87868C9.31607 4.44129 9 5.20435 9 6V8Z" fill="#19272E"/>
                      </svg>
                      0
                     </div>
                </div>

            </div>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <div class="hero">
             <h1>Welcome to our Bookshop</h1>
             <p>A place where you can get all the books you want!</p>
            </div>
        </div>

    </section>

    <section id="genres">
        <div class="container">
            <div class="genres">
                <h1>Genres</h1>
                <div class="cards">
                    <div class="card1">
                        <img src="./images/card1(image).png" alt="">
                        <h5>Sci-Fi</h5>
                    </div>
                    <div class="card2">
                         <img src="./images/card2(true).png" alt="">
                        <h5>For kids</h5>
                    </div>
                    <div class="card3">
                         <img src="./images/card3(image).png" alt="">
                        <h5>Psychology</h5>
                    </div>
                    <div class="card4">
                         <img src="./images/card4(image).png" alt="">
                        <h5>Romantic</h5>
                    </div>
                    <div class="card5">
                         <img src="./images/card5(image).png" alt="">
                        <h5>Detective</h5>
                    </div>
                    <div class="card6">
                         <img src="./images/card6(image).png" alt="">
                        <h5>Finance</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="New-books">
      <div class="container">
        <div class="new-books">
            <h1>New Books</h1>
             <div class="books">
                <div class="book1">
                    <img src="./images/new book(image).png" alt="">
                    <h6>The Climate Book: <br>
                     The Facts and the <br>
                     Solutions</h6>
                    <p>by Greta Thunberg</p>
                </div>
                <div class="book2">
                    <img src="./images/new book(image2).png" alt="">
                    <h6>Rest Is Resistance: <br>
                    A Manifesto</h6>
                    <p>by Tricia Hersey</p>
                </div>
                <div class="book3">
                    <img src="./images/new book(image3).png" alt="">
                    <h6>A New Name:  <br>
                    Septology VI-VII</h6>
                    <p>by Jon Fosse</p>
                </div>
             </div>
        </div>
      </div>
    </section>


    <section id="Books">
        <div class="container">
            <div class="Novels">
                <h1>Books</h1>
                <div class="titles">
                <div class="tile1">
                    <img src="./images/title(image1).png" alt="">
                    <h6>THE SUBTLE ART OF <br>
                     NOT GIVING A F*CK</h6>
                    <p>by Mark Manson</p>
                </div>
                <div class="tile2">
                     <img src="./images/title( Image2).png" alt="">
                    <h6>8 RULES OF LOVE</h6>
                   <p>by Jay Shetty</p>
                </div>
                <div class="tile3">
                     <img src="./images/title(Image.3).png" alt="">
                    <h6>THE CREATIVE ACT</h6>
                    <p>by Rick Rubin with Neil Strauss</p>
                </div>
                <div class="tile4">
                     <img src="./images/title (Image4).png" alt="">
                    <h6>THE BOY, THE MOLE, <br>
                     THE FOX AND THE <br>
                     HORSE</h6>
                    <p>by Charlie Mackesy</p>
                </div>
                <div class="tile5">
                     <img src="./images/title (Image5).png" alt="">
                    <h6>HARRY POTTER</h6>
                    <p>by J.K. Rowling</p>
                </div>
                </div>
            </div>
        </div>

    </section>

    <section id="About Us">
        <div class="container">
            <div class="About-Us">
                <h1>About Us</h1>
                <div class="image-text">
                    <img src="./images/about-us(image).png" alt="">
                    <p>We believe that books have the power to change lives, and 
                     we're dedicated to helping our customers find the perfect 
                     book for them. Whether you're looking for an escape from 
                     reality, an educational read, or a book to inspire you, we've 
                     got you covered. 
                     Thank you for choosing to shop with us. We look forward to
                     helping you discover your next favorite book!
                </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer1">
                    <h1>Sign up for our newsletter</h1>
                    <p>Be the first to know about our special offers, news, and updates.</p>
                     <form class="email-signup">
                     <div class="input-group">
                      <input type="email" name="email" placeholder="Email Address" required>
                   <button type="submit">Sign Up</button>
                </div>
              </form>
          </div>
          
             <div class="footer-text">
                <div class="footer2">
                    <h6>Lorem Ipsum</h6>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                         
                </div>
            <div class="footer2">
                <h6>Lorem Ipsum</h6>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                         
                </div>
            <div class="footer2">
                    <h6>Lorem Ipsum</h6>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>  
                </div>
            <div class="footer2">
                     <h6>Lorem Ipsum</h6>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                    <p>Lorem </p>
                </div>
             </div>
            </div>
        </div>
    </footer>
</body>
</html>